{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalProject": "Server=DESKTOP-R9C6J9Q\\SQLEXPRESS;Database=FinalProject;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "MomoAPI": {
    "MomoApiUrl": "https://test-payment.momo.vn/v2/gw_payment/transactionProcessor",
    "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
    "AccessKey": "F8BBA842ECF85",
    "ReturnUrl": "https://localhost:5172/Checkout/PaymentCallBack",
    "NotifyUrl": "https://localhost:5172/Checkout/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureMoMoWallet",
    "DefaultConnection": "Server=DESKTOP-3153TUA\\SQLEXPRESS;Database=FinalProject;Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
